<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.thebrownarrow.customfont.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="نگار ایمانی
دانشجوی کارشناسی ناپیوسته مهندسی نرم افزار کامپیوتر
استاد راهنما: جناب آقای سلیمانی
دانشگاه غیرانتفاعی علم و فرهنگ"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:id="@+id/about"
                app:custom_typeface="@string/font_medium"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>